# Hmasood97.github.io

!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
    
    h1 {
        color: rgb(20, 200, 250);
    }
        
        #firstlist {
            font-family: "helvetica";
            font-size: 18px;
        }
        
        h6 {
            font-size: 20px;
         
        }
        
        p {
            font-size: 20px;
            font-family: sans-serif;
            color: rgb(75, 150, 100);
        }
         #secondP {
            font-size: 20px;
            font-family: monospace;
            color: rgb(100, 100, 300);
        }
         #thirdP {
            font-size: 20px;
            font-family: fantasy;
            color: rgb(300, 100, 300);
        }
        
        
    </style>
        
        <h1>Hisham's blog</h1>

        <h3>Contents</h3>
        <ul id="firstlist">
            <li>First post!</li>
             <li>Second post!</li>
              <li>Third post!</li>
            
        </ul>
        
        <h2>First post</h2>
        <h6>October 6th 2019</h6>
        
        <p>Hey this is my first blog. I am really enjoying learning how to use html and css. See you later!</p>
        
         <h2>Second post</h2>
        <h6>October 7th 2019</h6>
        
        
        <p id= "secondP">Hey this is my secomd blog. I am still having fun!</p>
          <h2>Third post</h2>
        <h6>October 8th 2019</h6>
        
        
        <p id= "thirdP">Hey this is my third blog. I am still having fun!</p>
        
        
    </body>
</html>
